core_cm4.h:2064:26:uint32_t ITM_SendChar(uint32_t)	5
delay.h:7:6:void delay_ms(int)	3
adc.h:7:6:void analog_init(bool&)	2
adc.h:31:6:bool check_analog_pin(pin_struct_TypeDef&)	10
adc.h:52:10:uint32_t analog_read(bool&)	4
user_functions.h:11:6:bool read_pin(pin_struct_TypeDef&, pin_state_TypeDef)	2
user_functions.h:22:20:pin_struct_TypeDef pin_setup(GPIO_TypeDef*, pin_TypeDef, pin_mode_TypeDef)	6
user_functions.h:53:6:void set_input_pull_mode(pin_struct_TypeDef&, pupd_mode_TypeDef)	6
user_functions.h:78:6:void digital_write(pin_struct_TypeDef&, pin_state_TypeDef)	2
user_functions.h:93:6:void led_array_decrement(pin_struct_TypeDef*, int&, int&)	2
user_functions.h:109:6:void led_array_increment(pin_struct_TypeDef*, int&, int&)	2
user_functions.h:125:10:uint32_t linear_distribution_12_bit(uint32_t, uint32_t)	3
debug_functons.h:8:5:int _write(int, char*, int)	2
main.cpp:34:6:void clock_init()	1
main.cpp:44:6:void pin_init()	1
main.cpp:63:5:int main()	3
